github "AgileBits/onepassword-extension" "a614e290396346e3cb69e4951656eb8033390f8c"
github "Alamofire/Alamofire" "4.4.0"
github "DaveWoodCom/XCGLogger" "Version_4.0.0"
github "Leanplum/Leanplum-iOS-SDK" "2.0.1"
github "SnapKit/SnapKit" "3.1.2"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "adjust/ios_sdk" "v4.10.2"
github "cezheng/Fuzi" "1.0.1"
github "farhanpatel/JSONSchema.swift" "1c052b83baa8c497e12cde6a8afca0f54574612f"
github "getsentry/sentry-swift" "2.1.9"
github "google/EarlGrey" "1.9.0"
github "iziz/libPhoneNumber-iOS" "0.9.2"
github "jrendel/SwiftKeychainWrapper" "3.0.1"
github "kif-framework/KIF" "v3.5.1"
github "kstenerud/KSCrash" "1.15.8"
github "mozilla/readability" "f0edc77cb58ef52890e3065cf2b0e334d940feb2"
github "rs/SDWebImage" "3.7.4"
github "sleroux/Deferred" "35b8927c1b94ce074e10793c57e1f80d0e2227fa"
github "swisspol/GCDWebServer" "3.3.2"
